<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>CRUD Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        input
        button
        select {
            margin: 5px;
            padding: 6px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: aliceblue;
        }
    </style>
</head>

    <body>
    <h1>Gerenciar Usuários</h1>

    <div>
        <input type="hidden" id="id">
        <input type="hidden" id="id" placeholder="Login">
        <input type="hidden" id="id" placeholder="Email">
        <input type="hidden" id="id" placeholder="Nome">
        <input type="hidden" id="id" placeholder="Senha">
        <select id="ativo">
            <option value="1">ATIVO</option>
            <option value="1">INATIVO</option>
        </select>
        <button onclick="salvar()">SALVAR</button>
        <button onclick="limpar()">CANCELAR</button>
    </div>

    <div>
        <input type="text" id="pesquisar" placeholder="Pesquisar por Login ou Nome">
        <button onclick="carregarPesquisa()">Pesquisar</button>
        <button onclick="carregar()">Listar Todos</button>
    </div>

    <table id="tabela">
        <thead>
            <tr>
                <th>ID</th>
                <th>Login</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Ativo</th>
                <th>Ações</th>
            </tr>
        </thead>
    <tbody></tbody>
   </table>
   
    <script>
        const API_URL = "";

        Function carregar(pesquisa = "") {
            left url = API_URL;
            if(pesquisa) {
             url =+   
            }

        }
    </script>


    </body>
    </html>